FROM oven/bun:1.3.10-alpine AS builder
WORKDIR /app/web

ARG VITE_GOOGLE_CLIENT_ID
ENV VITE_GOOGLE_CLIENT_ID=$VITE_GOOGLE_CLIENT_ID
# Backend URL is left empty so Vite uses relative paths (e.g. /api/) allowing Nginx proxy to work
ENV VITE_API_BASE_URL=

COPY web/package.json ./
RUN bun install
COPY web/ .
RUN bun run build

FROM nginx:1.27-alpine
COPY web/nginx.prod.conf.template /etc/nginx/templates/default.conf.template
COPY --from=builder /app/web/dist /usr/share/nginx/html
# Cloud Run expects the PORT variable to dictate the listening port
CMD ["nginx", "-g", "daemon off;"]
